﻿README.txt
==========
Using the API hook_quicktags which is documented at http://webschuur.com/node/628 
I added several tags in the original quicktags module.  


In order to maintain a small core, quicktagsplus will be used to add various code insertion buttons for easy insertion 
of basic HTML code into the text area.


Tcblack [Truth Is StillTruth http://www.stilltruth.com]

Feedback will be welcomed, but for support, please create an 'issue' of type 'support request' for the project 'quicktags' if possible specify the quicktagsplus contribution.

